# Datenstrom Yellow extension

Extension: Selflink
Version: 0.8.16
Description: Create internal links.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-selflink
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-selflink/archive/master.zip
Published: 2021-01-14 22:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/selflink.php: selflink.php, create, update
