# Datenstrom Yellow extension

Extension: Selflink
Version: 0.8.2
Description: Create internal links.
Published: 2019-03-03 14:00:00
Developer: Giovanni Salmeri

Selflink/selflink.php: system/extension/selflink.php,create,update
