# Datenstrom Yellow extension

Extension: Selflink
Version: 0.8.3
Description: Create internal links.
Published: 2019-03-25 14:00:00
Developer: Giovanni Salmeri

system/extension/selflink.php: Selflink,selflink.php,create,update
