# Datenstrom Yellow update

Plugin: YellowSelflink
Version: 0.8.2
Published: 2019-03-03 14:00:00
Description: Create internal links
Developer: Giovanni Salmeri

Selflink/selflink.php: system/extension/selflink.php,create,update
