# Datenstrom Yellow update

Plugin: YellowSelflink
Version: 0.7.6
Published: 2018-08-22 12:00:00
Description: Create internal links
Developer: Giovanni Salmeri

selflink.php: system/plugins/selflink.php,create,update
